# workbench

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  BannedSymbols.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LLMS.txt  README.md  SECURITY.md  Workbench.slnx  Workman.sln  artifact-id-policy.json  authoring.md  common.props  dotnet-tools.json  global.json  layout.md  metadata.props  non-tests.props  nuget.config  overview.md  package-lock.json  package.json  strongvalidation.props  stryker-config.json  stylecop.json  tests.props  workbench.ps1  wrangler.toml
.github/: README.md
.workbench/: config.json
architecture/: README.md  workbench-boundaries.md
benchmarks/: CanonicalValidationBenchmarks.cs  README.md  Workbench.Benchmarks.csproj
content/: fast-path.md  install.md  overview.md  update.md
contracts/: README.md  cli-help.md  commands.md  error-codes.md  quality-evidence-model.md  test-gate.contract.yaml  test-matrix.md  workbench-capabilities.md
decisions/: ADR-2025-12-27-cli-onboarding-wizard.md  ADR-2025-12-28-github-provider-abstraction-and-octokit.md  ADR-2025-12-30-terminal-ui-mode-in-cli-executable.md  ADR-2026-03-07-quality-evidence-operating-model.md  ADR-2026-03-07-repo-native-operating-model.md  ADR-2026-03-20-local-web-ui-mode.md  README.md
docs/: README.md  commands.md  roadmap.md  spec.md  work-item-format.md
examples/: daily-workbench-sync.yml
fuzz/: Program.cs  README.md  Workbench.Fuzz.csproj
mcp/: README.md
overview/: README.md  documentation-structure.md  product.md  specification-and-traceability-standard.md  workbench-public-release.md  workbench-spec.md
quality/: attestation.yaml  testing-intent.yaml
runbooks/: README.md  cross-repo-migration-and-rollback.md  cue-spec-trace-migration-playbook.md  spec-cli-workflow.md
schemas/: artifact-id-policy.schema.json  coverage-summary.schema.json  test-inventory.schema.json  test-run-summary.schema.json  workbench-config.schema.json
scripts/: README.md  Resolve-Cue.ps1  Test-SpecTraceRepository.ps1  Validate-SpecTraceJson.ps1  build-mcp.mjs  generate-mcp.mjs  mcp-branding.mjs  package-skills.sh
skills/: README.md
specs/: README.md  SPEC-CLI-BOARD-REGEN.md  SPEC-CLI-BOARD.md  SPEC-CLI-CODEX-DOCTOR.md  SPEC-CLI-CODEX-RUN.md  SPEC-CLI-CODEX.md  SPEC-CLI-CONFIG-SET.md  (+70 more)
src/Workbench/: AiSummaryClient.cs  BoardOutput.cs  CommitInfo.cs  ConfigData.cs  ConfigOutput.cs  ConfigSources.cs  DocCreateOutput.cs  DocEditorInput.cs  DocService.cs  DocSummaryData.cs  DocSummaryOutput.cs  DocSummaryService.cs  DocSyncData.cs  DocSyncOutput.cs  DoctorCheck.cs  DoctorCheckDetails.cs  DoctorData.cs  DoctorOutput.cs  FrontMatter.cs  GitConfig.cs  GitService.cs  GithubConfig.cs  GithubService.cs  IGithubProvider.cs  IdsConfig.cs  ItemCloseData.cs  ItemCloseOutput.cs  ItemCreateData.cs  ItemCreateOutput.cs  ItemListOutput.cs  ItemMoveData.cs  ItemMoveOutput.cs  ItemRenameData.cs  ItemRenameOutput.cs  ItemShowData.cs  ItemStatusData.cs  ItemStatusOutput.cs  ItemSummary.cs  ItemSyncBranchEntry.cs  ItemSyncData.cs  (+56 more)
src/Workbench.Cli/: Program.AgentCommands.cs  Program.CliHelpContract.cs  Program.DocHandlers.cs  Program.Helpers.cs  Program.Init.cs  Program.ItemSync.cs  Program.LlmHelp.cs  Program.Migrate.cs  Program.Pr.cs  Program.Quality.cs  Program.cs  Workbench.Cli.csproj
src/Workbench.Core/: AiDocClient.cs  AiSummaryClient.cs  AiWorkItemClient.cs  ArtifactIdPolicy.cs  AttestationConfig.cs  AttestationHtmlWriter.Grouped.cs  AttestationHtmlWriter.cs  AttestationJsonContext.cs  AttestationModels.cs  AttestationService.Evidence.cs  AttestationService.Helpers.cs  AttestationService.cs  BoardData.cs  BoardOutput.cs  CanonicalArtifactDiscovery.cs  CanonicalArtifactDocument.cs  CanonicalArtifactJsonLoader.cs  CanonicalArtifactModels.cs  CliErrorData.cs  CliErrorOutput.cs  CodexDoctorData.cs  CodexDoctorOutput.cs  CodexRunData.cs  CodexRunOutput.cs  CodexService.cs  CommitInfo.cs  ConfigData.cs  ConfigOutput.cs  ConfigService.cs  ConfigSetData.cs  ConfigSetOutput.cs  ConfigSources.cs  CredentialUpdateData.cs  CredentialUpdateOutput.cs  CueArtifactModels.cs  CueCli.cs  DocBodyBuilder.cs  DocCreateData.cs  DocCreateOutput.cs  DocDeleteData.cs  (+112 more)
src/Workbench.Core/Tooling/Cue/: README.md
src/Workbench.Core/Voice/: AudioRecordingOptions.cs  PortAudioRecorder.cs
src/Workbench.Core/VoiceViz/: AudioRingBuffer.cs  AudioTap.cs  EqualizerModel.cs  EqualizerOptions.cs  IAudioTap.cs  SpectrumAnalyzer.cs
src/Workbench.Tui/: TuiEntrypoint.Actions.cs  TuiEntrypoint.Context.cs  TuiEntrypoint.Helpers.cs  TuiEntrypoint.UiHelpers.cs  TuiEntrypoint.cs  Workbench.Tui.csproj
src/Workbench.Tui/VoiceViz/: EqualizerView.cs
src/Workbench/Pages/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Docs.cshtml  Docs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Specs.cshtml  Specs.cshtml.cs  _ViewImports.cshtml
src/Workbench/Pages/Shared/: _Layout.cshtml  _TreeBranch.cshtml  _ValidationSummary.cshtml
src/Workbench/Properties/: launchSettings.json
src/Workbench/wwwroot/css/: site.css
src/Workbench/wwwroot/js/: array-editor.js  editor-arrays.js
src/Workbench/wwwroot/lib/incursa-ui-kit/: inc-design-language.css  inc-design-language.css.map  inc-design-language.js  inc-design-language.min.css  inc-design-language.min.css.map
src/Workbench/wwwroot/lib/incursa-ui-kit/web-components/: README.md  RUNTIME-NOTES.md  base-element.js  index.js  registry.js  shared.js  style.css
src/Workbench/wwwroot/lib/incursa-ui-kit/web-components/components/: feedback.js  forms.js  layout.js  navigation.js  overlays.js
src/Workbench/wwwroot/lib/incursa-ui-kit/web-components/controllers/: focus.js  overlay.js  selection.js  theme.js
src/Workman.Cli/: Program.cs  Workman.Cli.csproj
src/Workman.Cli/Commands/: DoctorCommand.cs  VersionCommand.cs
src/Workman.Git/: GitService.cs  Workman.Git.csproj
(+970 files in other folders)
