<Project>
  <!--
    This file contains metadata common to ALL .csproj files in the solution,
    including regular projects, test projects, and analyzer projects.
  -->
  <PropertyGroup>
    <Company>Bravellian</Company>
    <Authors>Bravellian</Authors>
    <Copyright>© Bravellian. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common source link and reproducible builds packages -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="All" />
  </ItemGroup>

</Project>
