<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <BundledCueRuntimeIdentifier Condition="'$(WorkbenchRuntimeIdentifier)' != ''">$(WorkbenchRuntimeIdentifier)</BundledCueRuntimeIdentifier>
    <BundledCueRuntimeIdentifier Condition="'$(BundledCueRuntimeIdentifier)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</BundledCueRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <None Remove="artifacts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tooling\Cue\version.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(BundledCueRuntimeIdentifier)' == ''">
    <EmbeddedResource Include="Tooling\Cue\runtimes\**\cue*" />
  </ItemGroup>

  <ItemGroup Condition="'$(BundledCueRuntimeIdentifier)' != ''">
    <EmbeddedResource Include="Tooling\Cue\runtimes\$(BundledCueRuntimeIdentifier)\native\cue*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="PortAudioSharp2" />
  </ItemGroup>

</Project>
