<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SelfContained Condition="'$(IsPublishing)' == 'true'">true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>workbench</ToolCommandName>
    <PackageId>Incursa.Workbench</PackageId>
    <Description>Incursa Workbench is a .NET CLI tool for managing structured project documentation, work items, and repository workflows from the terminal.</Description>
    <PackageTags>dotnet-tool;cli;documentation;work-items;developer-productivity</PackageTags>
    <PackageProjectUrl>https://github.com/incursa/workbench</PackageProjectUrl>
    <RepositoryUrl>https://github.com/incursa/workbench</RepositoryUrl>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workbench.Cli\Workbench.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
