<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SelfContained Condition="'$(IsPublishing)' == 'true'">true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>workbench</ToolCommandName>
    <PackageId>Incursa.Workbench</PackageId>
    <Description>Incursa Workbench is a .NET tool for managing structured project documentation, work items, repository workflows, and local browser-based editing.</Description>
    <PackageTags>dotnet-tool;cli;documentation;work-items;developer-productivity</PackageTags>
    <PackageProjectUrl>https://github.com/incursa/workbench</PackageProjectUrl>
    <RepositoryUrl>https://github.com/incursa/workbench</RepositoryUrl>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workbench.Cli\Workbench.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

</Project>
