<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workman.Core\Workman.Core.csproj" />
    <ProjectReference Include="..\Workman.IO\Workman.IO.csproj" />
    <ProjectReference Include="..\Workman.Git\Workman.Git.csproj" />
    <ProjectReference Include="..\Workman.GitHub\Workman.GitHub.csproj" />
  </ItemGroup>

</Project>
